{
  "name": "retry-backoff-prototype",
  "version": "1.0.0",
  "description": "A small learning prototype demonstrating retry with exponential backoff.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
